version: '3'

services:
  web:
    image: myapp:1.0
    ports:
      - "5000:8000"
  zookeeper:
    image: 'bitnami/zookeeper:latest'  # Use Bitnami Zookeeper image
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  # Kafka service
  kafka:
    image: 'bitnami/kafka:latest'  # Use Bitnami Kafka image
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - MESSAGE_MAX_BYTES=1000000
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1G
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
  server:
      image: server:1.0
      ports:
        - "8080:8080"
      depends_on:
        - kafka

  producer:
    image: producer:1.0
    environment:
      - bootstrap_servers=kafka:9092
      - host=server
    depends_on:
      - server

  consumer:
    image: consumer:1.0
    environment:
      - bootstrap_servers=kafka:9092
    depends_on:
      - producer


# version: '3'

# services:
#   web:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "5000:8000"
#     volumes:
#       - .:/app
#     command: sh -c "python main.py"